<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textViewHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="08:00 - 09:00"
        android:textColor="#2e7d33"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:textSize="12sp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="true" />

</LinearLayout> 